{
    "name": "pachico/slim-swoole",
    "type": "library",
    "description": "Convenient library to run SlimPHP applications with Swoole",
    "keywords": [
        "pachico",
        "slim-swoole"
    ],
    "homepage": "https://github.com/pachico/slim-swoole",
    "license": "MIT",
    "authors": [
        {
            "name": "Mariano F.co Benítez Mulet",
            "email": "pachicodev@gmail.com",
            "homepage": "https://github.com/pachico",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "dflydev/fig-cookies": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "phpunit/phpunit": "6.5.6",
        "slim/slim": "^3.9",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Pachico\\SlimSwoole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pachico\\SlimSwooleUnitTest\\": "tests\\Unit"
        }
    },
    "scripts": {
        "test": "phpunit",
        "sniff": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests examples",
        "format": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests examples"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
